#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Mar 11 16:12:35 2026
# Process ID: 19608
# Current directory: D:/Git_Libary/test1/lcd_display/lcd_display.runs/impl_1
# Command line: vivado.exe -log top_lcd_display.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_lcd_display.tcl -notrace
# Log file: D:/Git_Libary/test1/lcd_display/lcd_display.runs/impl_1/top_lcd_display.vdi
# Journal file: D:/Git_Libary/test1/lcd_display/lcd_display.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_lcd_display.tcl -notrace
Command: link_design -top top_lcd_display -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Git_Libary/test1/lcd_display/lcd_display.srcs/sources_1/ip/vio_0/vio_0.dcp' for cell 'u_vio_0'
INFO: [Netlist 29-17] Analyzing 164 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: u_vio_0 UUID: a54da4d9-53e3-55c6-babc-a11abd8cd507 
Parsing XDC File [d:/Git_Libary/test1/lcd_display/lcd_display.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'u_vio_0'
Finished Parsing XDC File [d:/Git_Libary/test1/lcd_display/lcd_display.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'u_vio_0'
Parsing XDC File [D:/Git_Libary/test1/lcd_display/lcd_display.srcs/constrs_1/new/lcd_display.xdc]
Finished Parsing XDC File [D:/Git_Libary/test1/lcd_display/lcd_display.srcs/constrs_1/new/lcd_display.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 684.012 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 3 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 684.012 ; gain = 361.113
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[10] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[11] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[12] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[13] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[14] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[16] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[17] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[18] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[19] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[20] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[21] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[22] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[8] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[9] expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 21 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.873 . Memory (MB): peak = 697.301 ; gain = 13.289

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 25e4b5f22

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1172.117 ; gain = 474.816

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "b5b762810d755dc6".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1289.191 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 27a0d17d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:28 . Memory (MB): peak = 1289.191 ; gain = 20.922

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 25 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 197fd6441

Time (s): cpu = 00:00:01 ; elapsed = 00:00:29 . Memory (MB): peak = 1289.191 ; gain = 20.922
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 10 cells
INFO: [Opt 31-1021] In phase Retarget, 168 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 204341782

Time (s): cpu = 00:00:01 ; elapsed = 00:00:29 . Memory (MB): peak = 1289.191 ; gain = 20.922
INFO: [Opt 31-389] Phase Constant propagation created 1 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Constant propagation, 163 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 21d740c52

Time (s): cpu = 00:00:01 ; elapsed = 00:00:29 . Memory (MB): peak = 1289.191 ; gain = 20.922
INFO: [Opt 31-389] Phase Sweep created 21 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 832 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 21d740c52

Time (s): cpu = 00:00:01 ; elapsed = 00:00:29 . Memory (MB): peak = 1289.191 ; gain = 20.922
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 1bc4e32ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:29 . Memory (MB): peak = 1289.191 ; gain = 20.922
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1bc4e32ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:29 . Memory (MB): peak = 1289.191 ; gain = 20.922
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 60 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              10  |                                            168  |
|  Constant propagation         |               1  |               1  |                                            163  |
|  Sweep                        |              21  |               0  |                                            832  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             60  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1289.191 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1bc4e32ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:29 . Memory (MB): peak = 1289.191 ; gain = 20.922

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1bc4e32ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1289.191 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1bc4e32ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1289.191 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1289.191 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1bc4e32ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1289.191 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:41 . Memory (MB): peak = 1289.191 ; gain = 605.180
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1289.191 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1289.191 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1289.191 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Git_Libary/test1/lcd_display/lcd_display.runs/impl_1/top_lcd_display_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_lcd_display_drc_opted.rpt -pb top_lcd_display_drc_opted.pb -rpx top_lcd_display_drc_opted.rpx
Command: report_drc -file top_lcd_display_drc_opted.rpt -pb top_lcd_display_drc_opted.pb -rpx top_lcd_display_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Git_Libary/test1/lcd_display/lcd_display.runs/impl_1/top_lcd_display_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[10] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[11] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[12] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[13] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[14] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[16] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[17] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[18] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[19] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[20] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[21] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[22] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[8] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[9] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1289.191 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b7e4bbb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1289.191 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1289.191 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a36802bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1304.070 ; gain = 14.879

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22d15aade

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1316.520 ; gain = 27.328

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22d15aade

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1316.520 ; gain = 27.328
Phase 1 Placer Initialization | Checksum: 22d15aade

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1316.520 ; gain = 27.328

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2895d1be9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1316.520 ; gain = 27.328

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1316.520 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 13c71b4de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1316.520 ; gain = 27.328
Phase 2 Global Placement | Checksum: 1191040a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1316.520 ; gain = 27.328

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1191040a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1316.520 ; gain = 27.328

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14e7cfc52

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1316.520 ; gain = 27.328

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 214ac89dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1316.520 ; gain = 27.328

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 142b8e263

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1316.520 ; gain = 27.328

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ca6d9018

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1316.520 ; gain = 27.328

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 199a85ab7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1316.520 ; gain = 27.328

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: dfa4a828

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1316.520 ; gain = 27.328
Phase 3 Detail Placement | Checksum: dfa4a828

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1316.520 ; gain = 27.328

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: be9c2a97

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: be9c2a97

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1324.094 ; gain = 34.902
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.384. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 20c8457fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1324.094 ; gain = 34.902
Phase 4.1 Post Commit Optimization | Checksum: 20c8457fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1324.094 ; gain = 34.902

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20c8457fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1324.094 ; gain = 34.902

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20c8457fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1324.094 ; gain = 34.902

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1324.094 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 2456282ce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1324.094 ; gain = 34.902
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2456282ce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1324.094 ; gain = 34.902
Ending Placer Task | Checksum: 191f6cf2e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1324.094 ; gain = 34.902
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1324.094 ; gain = 34.902
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1324.094 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1331.703 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.358 . Memory (MB): peak = 1331.703 ; gain = 7.609
INFO: [Common 17-1381] The checkpoint 'D:/Git_Libary/test1/lcd_display/lcd_display.runs/impl_1/top_lcd_display_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_lcd_display_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1331.703 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_lcd_display_utilization_placed.rpt -pb top_lcd_display_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_lcd_display_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1331.703 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f762bb57 ConstDB: 0 ShapeSum: 9a9413d7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a7124ed7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 1469.465 ; gain = 137.762
Post Restoration Checksum: NetGraph: 7ada8886 NumContArr: 2c37c651 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a7124ed7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 1477.531 ; gain = 145.828

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a7124ed7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 1484.363 ; gain = 152.660

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a7124ed7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 1484.363 ; gain = 152.660
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 219c0d764

Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 1500.398 ; gain = 168.695
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.884  | TNS=0.000  | WHS=-1.439 | THS=-151.075|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 1a2088cc5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 1501.801 ; gain = 170.098
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.884  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 204ea1c64

Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 1515.703 ; gain = 184.000
Phase 2 Router Initialization | Checksum: 17c1aa9a5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 1515.703 ; gain = 184.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f2e49e09

Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 1515.703 ; gain = 184.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 517
 Number of Nodes with overlaps = 167
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.929  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 26c3f782a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:33 . Memory (MB): peak = 1515.703 ; gain = 184.000
Phase 4 Rip-up And Reroute | Checksum: 26c3f782a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:33 . Memory (MB): peak = 1515.703 ; gain = 184.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 26c3f782a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:33 . Memory (MB): peak = 1515.703 ; gain = 184.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 26c3f782a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:33 . Memory (MB): peak = 1515.703 ; gain = 184.000
Phase 5 Delay and Skew Optimization | Checksum: 26c3f782a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:33 . Memory (MB): peak = 1515.703 ; gain = 184.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ecc2739f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 1515.703 ; gain = 184.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.929  | TNS=0.000  | WHS=0.044  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 226871896

Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 1515.703 ; gain = 184.000
Phase 6 Post Hold Fix | Checksum: 226871896

Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 1515.703 ; gain = 184.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.3105 %
  Global Horizontal Routing Utilization  = 0.421738 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 255c9cb4c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 1515.703 ; gain = 184.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 255c9cb4c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 1515.703 ; gain = 184.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 26ca01e19

Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 1515.703 ; gain = 184.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.929  | TNS=0.000  | WHS=0.044  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 26ca01e19

Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 1515.703 ; gain = 184.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 1515.703 ; gain = 184.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 1515.703 ; gain = 184.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1515.703 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1515.703 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.395 . Memory (MB): peak = 1515.703 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Git_Libary/test1/lcd_display/lcd_display.runs/impl_1/top_lcd_display_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_lcd_display_drc_routed.rpt -pb top_lcd_display_drc_routed.pb -rpx top_lcd_display_drc_routed.rpx
Command: report_drc -file top_lcd_display_drc_routed.rpt -pb top_lcd_display_drc_routed.pb -rpx top_lcd_display_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Git_Libary/test1/lcd_display/lcd_display.runs/impl_1/top_lcd_display_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_lcd_display_methodology_drc_routed.rpt -pb top_lcd_display_methodology_drc_routed.pb -rpx top_lcd_display_methodology_drc_routed.rpx
Command: report_methodology -file top_lcd_display_methodology_drc_routed.rpt -pb top_lcd_display_methodology_drc_routed.pb -rpx top_lcd_display_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Git_Libary/test1/lcd_display/lcd_display.runs/impl_1/top_lcd_display_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_lcd_display_power_routed.rpt -pb top_lcd_display_power_summary_routed.pb -rpx top_lcd_display_power_routed.rpx
Command: report_power -file top_lcd_display_power_routed.rpt -pb top_lcd_display_power_summary_routed.pb -rpx top_lcd_display_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_lcd_display_route_status.rpt -pb top_lcd_display_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_lcd_display_timing_summary_routed.rpt -pb top_lcd_display_timing_summary_routed.pb -rpx top_lcd_display_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_lcd_display_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_lcd_display_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_lcd_display_bus_skew_routed.rpt -pb top_lcd_display_bus_skew_routed.pb -rpx top_lcd_display_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Mar 11 16:14:33 2026...
