#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Mar 11 16:23:18 2026
# Process ID: 7292
# Current directory: D:/Git_Libary/test1/lcd_display/lcd_display.runs/impl_1
# Command line: vivado.exe -log top_lcd_display.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_lcd_display.tcl -notrace
# Log file: D:/Git_Libary/test1/lcd_display/lcd_display.runs/impl_1/top_lcd_display.vdi
# Journal file: D:/Git_Libary/test1/lcd_display/lcd_display.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_lcd_display.tcl -notrace
Command: link_design -top top_lcd_display -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Git_Libary/test1/lcd_display/lcd_display.srcs/sources_1/ip/vio_0/vio_0.dcp' for cell 'u_vio_0'
INFO: [Netlist 29-17] Analyzing 159 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: u_vio_0 UUID: a54da4d9-53e3-55c6-babc-a11abd8cd507 
Parsing XDC File [d:/Git_Libary/test1/lcd_display/lcd_display.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'u_vio_0'
Finished Parsing XDC File [d:/Git_Libary/test1/lcd_display/lcd_display.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'u_vio_0'
Parsing XDC File [D:/Git_Libary/test1/lcd_display/lcd_display.srcs/constrs_1/new/lcd_display.xdc]
Finished Parsing XDC File [D:/Git_Libary/test1/lcd_display/lcd_display.srcs/constrs_1/new/lcd_display.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 684.223 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 3 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 684.223 ; gain = 361.035
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[10] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[11] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[12] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[13] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[14] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[16] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[17] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[18] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[19] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[20] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[21] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[22] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[8] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[9] expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 21 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.894 . Memory (MB): peak = 695.602 ; gain = 11.379

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15c2dd4d2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1175.109 ; gain = 479.508

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "b5b762810d755dc6".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1290.309 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 22ad1d60c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:30 . Memory (MB): peak = 1290.309 ; gain = 21.312

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 25 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 263cdef60

Time (s): cpu = 00:00:01 ; elapsed = 00:00:30 . Memory (MB): peak = 1290.309 ; gain = 21.312
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 10 cells
INFO: [Opt 31-1021] In phase Retarget, 168 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 28145f6e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:30 . Memory (MB): peak = 1290.309 ; gain = 21.312
INFO: [Opt 31-389] Phase Constant propagation created 1 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Constant propagation, 163 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 18ba58788

Time (s): cpu = 00:00:01 ; elapsed = 00:00:30 . Memory (MB): peak = 1290.309 ; gain = 21.312
INFO: [Opt 31-389] Phase Sweep created 21 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 832 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 18ba58788

Time (s): cpu = 00:00:01 ; elapsed = 00:00:30 . Memory (MB): peak = 1290.309 ; gain = 21.312
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 1c38222aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:31 . Memory (MB): peak = 1290.309 ; gain = 21.312
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1c38222aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:31 . Memory (MB): peak = 1290.309 ; gain = 21.312
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 60 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              10  |                                            168  |
|  Constant propagation         |               1  |               1  |                                            163  |
|  Sweep                        |              21  |               0  |                                            832  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             60  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1290.309 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c38222aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:31 . Memory (MB): peak = 1290.309 ; gain = 21.312

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c38222aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1290.309 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c38222aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1290.309 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1290.309 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1c38222aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1290.309 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:43 . Memory (MB): peak = 1290.309 ; gain = 606.086
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1290.309 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1290.309 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1290.309 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Git_Libary/test1/lcd_display/lcd_display.runs/impl_1/top_lcd_display_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_lcd_display_drc_opted.rpt -pb top_lcd_display_drc_opted.pb -rpx top_lcd_display_drc_opted.rpx
Command: report_drc -file top_lcd_display_drc_opted.rpt -pb top_lcd_display_drc_opted.pb -rpx top_lcd_display_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Git_Libary/test1/lcd_display/lcd_display.runs/impl_1/top_lcd_display_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[10] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[11] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[12] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[13] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[14] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[16] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[17] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[18] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[19] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[20] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[21] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[22] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[8] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[9] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1290.309 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13387f49e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1290.309 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1290.309 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 131853318

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.935 . Memory (MB): peak = 1304.988 ; gain = 14.680

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d4abd7df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1316.254 ; gain = 25.945

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d4abd7df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1316.254 ; gain = 25.945
Phase 1 Placer Initialization | Checksum: 1d4abd7df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1316.254 ; gain = 25.945

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16c8bc33e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1316.254 ; gain = 25.945

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1316.254 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1ac3816f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 1316.254 ; gain = 25.945
Phase 2 Global Placement | Checksum: 1dc227a5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 1316.254 ; gain = 25.945

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1dc227a5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 1316.254 ; gain = 25.945

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 190e99d5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 1316.254 ; gain = 25.945

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12f07ba74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 1316.254 ; gain = 25.945

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12fc6a662

Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 1316.254 ; gain = 25.945

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14a021ddb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1316.254 ; gain = 25.945

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: fdaa9c65

Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1316.254 ; gain = 25.945

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: fe4b8853

Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1316.254 ; gain = 25.945
Phase 3 Detail Placement | Checksum: fe4b8853

Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1316.254 ; gain = 25.945

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19865573a

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 19865573a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1321.246 ; gain = 30.938
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.488. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: e28688ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1321.246 ; gain = 30.938
Phase 4.1 Post Commit Optimization | Checksum: e28688ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1321.246 ; gain = 30.938

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e28688ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1321.246 ; gain = 30.938

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e28688ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1321.246 ; gain = 30.938

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1321.246 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: cc9d1f20

Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1321.246 ; gain = 30.938
Phase 4 Post Placement Optimization and Clean-Up | Checksum: cc9d1f20

Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1321.246 ; gain = 30.938
Ending Placer Task | Checksum: 89fb9a8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1321.246 ; gain = 30.938
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1321.246 ; gain = 30.938
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1321.246 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1328.848 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.369 . Memory (MB): peak = 1328.848 ; gain = 7.602
INFO: [Common 17-1381] The checkpoint 'D:/Git_Libary/test1/lcd_display/lcd_display.runs/impl_1/top_lcd_display_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_lcd_display_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1328.848 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_lcd_display_utilization_placed.rpt -pb top_lcd_display_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_lcd_display_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1328.848 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 70f2b9cc ConstDB: 0 ShapeSum: 1908e0c0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 193078b39

Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 1469.234 ; gain = 140.387
Post Restoration Checksum: NetGraph: e202ddb0 NumContArr: b104ad89 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 193078b39

Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 1477.285 ; gain = 148.438

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 193078b39

Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 1484.086 ; gain = 155.238

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 193078b39

Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 1484.086 ; gain = 155.238
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: e6a85e7a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 1499.008 ; gain = 170.160
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.832  | TNS=0.000  | WHS=-2.012 | THS=-169.938|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: f1977c8e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 1502.723 ; gain = 173.875
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.832  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 135c2c0e2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 1516.633 ; gain = 187.785
Phase 2 Router Initialization | Checksum: d309bc5c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 1516.633 ; gain = 187.785

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 116601e43

Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 1516.633 ; gain = 187.785

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 441
 Number of Nodes with overlaps = 146
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.603  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1eaea2f1d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:34 . Memory (MB): peak = 1516.633 ; gain = 187.785
Phase 4 Rip-up And Reroute | Checksum: 1eaea2f1d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:34 . Memory (MB): peak = 1516.633 ; gain = 187.785

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1eaea2f1d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:34 . Memory (MB): peak = 1516.633 ; gain = 187.785

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1eaea2f1d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:34 . Memory (MB): peak = 1516.633 ; gain = 187.785
Phase 5 Delay and Skew Optimization | Checksum: 1eaea2f1d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:34 . Memory (MB): peak = 1516.633 ; gain = 187.785

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1feac5380

Time (s): cpu = 00:00:20 ; elapsed = 00:00:34 . Memory (MB): peak = 1516.633 ; gain = 187.785
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.700  | TNS=0.000  | WHS=0.092  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1bb95cf2c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 1516.633 ; gain = 187.785
Phase 6 Post Hold Fix | Checksum: 1bb95cf2c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 1516.633 ; gain = 187.785

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.331884 %
  Global Horizontal Routing Utilization  = 0.443796 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13f1ab7eb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 1516.633 ; gain = 187.785

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13f1ab7eb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 1516.633 ; gain = 187.785

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13cfd74de

Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 1516.633 ; gain = 187.785

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.700  | TNS=0.000  | WHS=0.092  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13cfd74de

Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 1516.633 ; gain = 187.785
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 1516.633 ; gain = 187.785

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:36 . Memory (MB): peak = 1516.633 ; gain = 187.785
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1516.633 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1516.633 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.359 . Memory (MB): peak = 1516.633 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Git_Libary/test1/lcd_display/lcd_display.runs/impl_1/top_lcd_display_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_lcd_display_drc_routed.rpt -pb top_lcd_display_drc_routed.pb -rpx top_lcd_display_drc_routed.rpx
Command: report_drc -file top_lcd_display_drc_routed.rpt -pb top_lcd_display_drc_routed.pb -rpx top_lcd_display_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Git_Libary/test1/lcd_display/lcd_display.runs/impl_1/top_lcd_display_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_lcd_display_methodology_drc_routed.rpt -pb top_lcd_display_methodology_drc_routed.pb -rpx top_lcd_display_methodology_drc_routed.rpx
Command: report_methodology -file top_lcd_display_methodology_drc_routed.rpt -pb top_lcd_display_methodology_drc_routed.pb -rpx top_lcd_display_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Git_Libary/test1/lcd_display/lcd_display.runs/impl_1/top_lcd_display_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_lcd_display_power_routed.rpt -pb top_lcd_display_power_summary_routed.pb -rpx top_lcd_display_power_routed.rpx
Command: report_power -file top_lcd_display_power_routed.rpt -pb top_lcd_display_power_summary_routed.pb -rpx top_lcd_display_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_lcd_display_route_status.rpt -pb top_lcd_display_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_lcd_display_timing_summary_routed.rpt -pb top_lcd_display_timing_summary_routed.pb -rpx top_lcd_display_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_lcd_display_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_lcd_display_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_lcd_display_bus_skew_routed.rpt -pb top_lcd_display_bus_skew_routed.pb -rpx top_lcd_display_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Mar 11 16:25:24 2026...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Mar 11 16:25:45 2026
# Process ID: 4312
# Current directory: D:/Git_Libary/test1/lcd_display/lcd_display.runs/impl_1
# Command line: vivado.exe -log top_lcd_display.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_lcd_display.tcl -notrace
# Log file: D:/Git_Libary/test1/lcd_display/lcd_display.runs/impl_1/top_lcd_display.vdi
# Journal file: D:/Git_Libary/test1/lcd_display/lcd_display.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_lcd_display.tcl -notrace
Command: open_checkpoint top_lcd_display_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 241.168 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 177 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.356 . Memory (MB): peak = 1138.574 ; gain = 0.402
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.357 . Memory (MB): peak = 1138.574 ; gain = 0.402
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1138.598 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 3 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 1138.598 ; gain = 897.430
Command: write_bitstream -force top_lcd_display.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/soft_app/vivado/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP u_lcd_display/y_prod input u_lcd_display/y_prod/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_lcd_display/y_prod input u_lcd_display/y_prod/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_lcd_display/y_prod output u_lcd_display/y_prod/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_lcd_display/y_prod multiplier stage u_lcd_display/y_prod/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC RTSTAT-10] No routable loads: 19 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grhf.rhf/underflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grhf.rhf/underflow... and (the first 15 of 17 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_lcd_display.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 1650.988 ; gain = 512.391
INFO: [Common 17-206] Exiting Vivado at Wed Mar 11 16:26:43 2026...
