#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Mar 10 20:52:43 2026
# Process ID: 29148
# Current directory: C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.runs/impl_1
# Command line: vivado.exe -log top_lcd_display.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_lcd_display.tcl -notrace
# Log file: C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.runs/impl_1/top_lcd_display.vdi
# Journal file: C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_lcd_display.tcl -notrace
Command: link_design -top top_lcd_display -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.srcs/sources_1/ip/vio_0/vio_0.dcp' for cell 'u_vio_0'
INFO: [Netlist 29-17] Analyzing 156 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: u_vio_0 UUID: a54da4d9-53e3-55c6-babc-a11abd8cd507 
Parsing XDC File [c:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'u_vio_0'
Finished Parsing XDC File [c:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'u_vio_0'
Parsing XDC File [C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.srcs/constrs_1/new/lcd_display.xdc]
Finished Parsing XDC File [C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.srcs/constrs_1/new/lcd_display.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 683.387 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 3 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 683.387 ; gain = 360.836
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[10] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[11] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[12] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[13] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[14] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[16] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[17] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[18] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[19] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[20] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[21] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[22] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[8] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[9] expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 21 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.826 . Memory (MB): peak = 696.129 ; gain = 12.742

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 287f83548

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1180.082 ; gain = 483.953

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "b5b762810d755dc6".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1291.895 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1aafc7bd3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:29 . Memory (MB): peak = 1291.895 ; gain = 14.879

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 25 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1bc883f87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:30 . Memory (MB): peak = 1291.895 ; gain = 14.879
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 23 cells
INFO: [Opt 31-1021] In phase Retarget, 168 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 10e266e1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:30 . Memory (MB): peak = 1291.895 ; gain = 14.879
INFO: [Opt 31-389] Phase Constant propagation created 1 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Constant propagation, 163 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 150c84a3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:30 . Memory (MB): peak = 1291.895 ; gain = 14.879
INFO: [Opt 31-389] Phase Sweep created 21 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 832 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 150c84a3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:30 . Memory (MB): peak = 1291.895 ; gain = 14.879
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 19f5132c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:30 . Memory (MB): peak = 1291.895 ; gain = 14.879
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 19f5132c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:30 . Memory (MB): peak = 1291.895 ; gain = 14.879
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 60 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              23  |                                            168  |
|  Constant propagation         |               1  |               1  |                                            163  |
|  Sweep                        |              21  |               0  |                                            832  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             60  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1291.895 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19f5132c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:30 . Memory (MB): peak = 1291.895 ; gain = 14.879

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19f5132c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1291.895 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19f5132c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1291.895 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1291.895 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 19f5132c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1291.895 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:41 . Memory (MB): peak = 1291.895 ; gain = 608.508
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1291.895 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1291.895 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1291.895 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.runs/impl_1/top_lcd_display_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_lcd_display_drc_opted.rpt -pb top_lcd_display_drc_opted.pb -rpx top_lcd_display_drc_opted.rpx
Command: report_drc -file top_lcd_display_drc_opted.rpt -pb top_lcd_display_drc_opted.pb -rpx top_lcd_display_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.runs/impl_1/top_lcd_display_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[10] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[11] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[12] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[13] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[14] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[16] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[17] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[18] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[19] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[20] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[21] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[22] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[8] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[9] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1291.895 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f70a1837

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1291.895 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1291.895 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 193dd0919

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.865 . Memory (MB): peak = 1304.832 ; gain = 12.938

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 25e2361aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1316.383 ; gain = 24.488

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 25e2361aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1316.383 ; gain = 24.488
Phase 1 Placer Initialization | Checksum: 25e2361aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1316.383 ; gain = 24.488

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 279d72436

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1316.383 ; gain = 24.488

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1316.383 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1b3a66e61

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1316.383 ; gain = 24.488
Phase 2 Global Placement | Checksum: b67416ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1316.383 ; gain = 24.488

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b67416ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1316.383 ; gain = 24.488

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 175b26639

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1316.383 ; gain = 24.488

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 117d48451

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1316.383 ; gain = 24.488

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10e96942d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1316.383 ; gain = 24.488

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1cc0b8fa7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1316.383 ; gain = 24.488

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 100479072

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1316.383 ; gain = 24.488

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: fa0d9fbe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1316.383 ; gain = 24.488
Phase 3 Detail Placement | Checksum: fa0d9fbe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1316.383 ; gain = 24.488

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f8eac1b3

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: f8eac1b3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1323.824 ; gain = 31.930
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.973. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: ad0c07d2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1323.824 ; gain = 31.930
Phase 4.1 Post Commit Optimization | Checksum: ad0c07d2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1323.824 ; gain = 31.930

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ad0c07d2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1323.824 ; gain = 31.930

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ad0c07d2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1323.824 ; gain = 31.930

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1323.824 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 89283b87

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1323.824 ; gain = 31.930
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 89283b87

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1323.824 ; gain = 31.930
Ending Placer Task | Checksum: 5872fbf8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1323.824 ; gain = 31.930
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1323.824 ; gain = 31.930
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1323.824 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1331.465 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.313 . Memory (MB): peak = 1331.465 ; gain = 7.641
INFO: [Common 17-1381] The checkpoint 'C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.runs/impl_1/top_lcd_display_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_lcd_display_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1331.465 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_lcd_display_utilization_placed.rpt -pb top_lcd_display_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_lcd_display_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1331.465 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 895f2a8 ConstDB: 0 ShapeSum: 4fdd0950 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 105e9c7a1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 1472.520 ; gain = 141.055
Post Restoration Checksum: NetGraph: f9e0661c NumContArr: c096185 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 105e9c7a1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 1480.609 ; gain = 149.145

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 105e9c7a1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 1487.281 ; gain = 155.816

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 105e9c7a1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 1487.281 ; gain = 155.816
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a8e4cec5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 1503.082 ; gain = 171.617
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.227  | TNS=0.000  | WHS=-1.536 | THS=-135.992|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 1a34a931b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 1506.688 ; gain = 175.223
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.227  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 1385b5129

Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 1520.598 ; gain = 189.133
Phase 2 Router Initialization | Checksum: 127fc47c3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 1520.598 ; gain = 189.133

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17c9d1046

Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 1521.465 ; gain = 190.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 477
 Number of Nodes with overlaps = 118
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.207  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1911eb9ba

Time (s): cpu = 00:00:18 ; elapsed = 00:00:32 . Memory (MB): peak = 1521.465 ; gain = 190.000
Phase 4 Rip-up And Reroute | Checksum: 1911eb9ba

Time (s): cpu = 00:00:18 ; elapsed = 00:00:32 . Memory (MB): peak = 1521.465 ; gain = 190.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1911eb9ba

Time (s): cpu = 00:00:18 ; elapsed = 00:00:32 . Memory (MB): peak = 1521.465 ; gain = 190.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1911eb9ba

Time (s): cpu = 00:00:18 ; elapsed = 00:00:32 . Memory (MB): peak = 1521.465 ; gain = 190.000
Phase 5 Delay and Skew Optimization | Checksum: 1911eb9ba

Time (s): cpu = 00:00:18 ; elapsed = 00:00:32 . Memory (MB): peak = 1521.465 ; gain = 190.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16ac943aa

Time (s): cpu = 00:00:18 ; elapsed = 00:00:32 . Memory (MB): peak = 1521.465 ; gain = 190.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.304  | TNS=0.000  | WHS=-0.092 | THS=-0.092 |

Phase 6.1 Hold Fix Iter | Checksum: 1a226fbe2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:32 . Memory (MB): peak = 1521.465 ; gain = 190.000
Phase 6 Post Hold Fix | Checksum: 227460bc8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:32 . Memory (MB): peak = 1521.465 ; gain = 190.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.305996 %
  Global Horizontal Routing Utilization  = 0.42833 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ad7f96aa

Time (s): cpu = 00:00:18 ; elapsed = 00:00:32 . Memory (MB): peak = 1521.465 ; gain = 190.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ad7f96aa

Time (s): cpu = 00:00:18 ; elapsed = 00:00:32 . Memory (MB): peak = 1521.465 ; gain = 190.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14b05fd62

Time (s): cpu = 00:00:18 ; elapsed = 00:00:32 . Memory (MB): peak = 1521.465 ; gain = 190.000

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 19b89800e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:32 . Memory (MB): peak = 1521.465 ; gain = 190.000
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.304  | TNS=0.000  | WHS=0.065  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19b89800e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:32 . Memory (MB): peak = 1521.465 ; gain = 190.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:32 . Memory (MB): peak = 1521.465 ; gain = 190.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 1521.465 ; gain = 190.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1521.465 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1521.465 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.386 . Memory (MB): peak = 1521.465 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.runs/impl_1/top_lcd_display_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_lcd_display_drc_routed.rpt -pb top_lcd_display_drc_routed.pb -rpx top_lcd_display_drc_routed.rpx
Command: report_drc -file top_lcd_display_drc_routed.rpt -pb top_lcd_display_drc_routed.pb -rpx top_lcd_display_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.runs/impl_1/top_lcd_display_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_lcd_display_methodology_drc_routed.rpt -pb top_lcd_display_methodology_drc_routed.pb -rpx top_lcd_display_methodology_drc_routed.rpx
Command: report_methodology -file top_lcd_display_methodology_drc_routed.rpt -pb top_lcd_display_methodology_drc_routed.pb -rpx top_lcd_display_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.runs/impl_1/top_lcd_display_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_lcd_display_power_routed.rpt -pb top_lcd_display_power_summary_routed.pb -rpx top_lcd_display_power_routed.rpx
Command: report_power -file top_lcd_display_power_routed.rpt -pb top_lcd_display_power_summary_routed.pb -rpx top_lcd_display_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_lcd_display_route_status.rpt -pb top_lcd_display_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_lcd_display_timing_summary_routed.rpt -pb top_lcd_display_timing_summary_routed.pb -rpx top_lcd_display_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_lcd_display_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_lcd_display_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_lcd_display_bus_skew_routed.rpt -pb top_lcd_display_bus_skew_routed.pb -rpx top_lcd_display_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Mar 10 20:54:40 2026...
