#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Mar 10 21:05:04 2026
# Process ID: 24640
# Current directory: C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.runs/synth_1
# Command line: vivado.exe -log top_lcd_display.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_lcd_display.tcl
# Log file: C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.runs/synth_1/top_lcd_display.vds
# Journal file: C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_lcd_display.tcl -notrace
Command: synth_design -top top_lcd_display -part xc7z020clg400-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14400 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 426.180 ; gain = 95.434
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_lcd_display' [C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.srcs/sources_1/new/top_lcd_display.v:23]
INFO: [Synth 8-6157] synthesizing module 'rd_id' [C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.srcs/sources_1/new/rd_id.v:19]
INFO: [Synth 8-6155] done synthesizing module 'rd_id' (1#1) [C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.srcs/sources_1/new/rd_id.v:19]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.srcs/sources_1/new/clk_div.v:19]
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (2#1) [C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.srcs/sources_1/new/clk_div.v:19]
INFO: [Synth 8-6157] synthesizing module 'lcd_display' [C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.srcs/sources_1/new/lcd_display.v:24]
	Parameter CHAR_X_START bound to: 11'b00000001010 
	Parameter CHAR_Y_START bound to: 11'b00001111000 
	Parameter CHAR_X_START_LX bound to: 11'b00011011100 
	Parameter CHAR_Y_START_LBQLX bound to: 11'b00000110010 
	Parameter CHAR_WIDTH bound to: 11'b00010000000 
	Parameter CHAR_WIDTH_LBQLX bound to: 11'b00011000000 
	Parameter CHAR_WIDTH_LX bound to: 11'b00001000000 
	Parameter CHAR_HEIGHT bound to: 11'b00000100000 
	Parameter BACK_COLOR bound to: 24'b111000001111111111111111 
	Parameter CHAR_COLOR bound to: 24'b111111110000000000000000 
	Parameter AXIS_COLOR bound to: 24'b000000000000000000000000 
	Parameter AXIS_X0 bound to: 11'b00001100100 
	Parameter AXIS_Y0 bound to: 11'b00111000010 
	Parameter AXIS_WIDTH bound to: 11'b00000000010 
	Parameter SCALE_SPACING bound to: 11'b00000100000 
	Parameter SCALE_LENGTH bound to: 11'b00000001010 
	Parameter NUM0_X_START bound to: 96 - type: integer 
	Parameter NUM0_Y_START bound to: 465 - type: integer 
	Parameter NUM0_WIDTH bound to: 11'b00000001000 
	Parameter NUM0_HEIGHT bound to: 11'b00000010000 
	Parameter Y_LABEL_WIDTH bound to: 11'b00000011000 
	Parameter Y_LABEL_HEIGHT bound to: 11'b00000010000 
	Parameter Y_LABEL_X_END bound to: 11'b00001011010 
	Parameter Y_LABEL_X_START bound to: 11'b00001000010 
	Parameter X_LABEL_WIDTH bound to: 11'b00000100000 
	Parameter X_LABEL_HEIGHT bound to: 11'b00000010000 
	Parameter X_LABEL_Y_START bound to: 465 - type: integer 
	Parameter X_LABEL_X_OFFSET bound to: 11'b00000010000 
	Parameter TYPE_UNKNOWN bound to: 3'b000 
	Parameter TYPE_LPF bound to: 3'b001 
	Parameter TYPE_HPF bound to: 3'b010 
	Parameter TYPE_BPF bound to: 3'b011 
	Parameter TYPE_BEF bound to: 3'b100 
INFO: [Synth 8-5534] Detected attribute (* rom_style = "block" *) [C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.srcs/sources_1/new/lcd_display.v:82]
INFO: [Synth 8-5534] Detected attribute (* rom_style = "block" *) [C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.srcs/sources_1/new/lcd_display.v:83]
INFO: [Synth 8-5534] Detected attribute (* rom_style = "block" *) [C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.srcs/sources_1/new/lcd_display.v:84]
INFO: [Synth 8-5534] Detected attribute (* rom_style = "block" *) [C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.srcs/sources_1/new/lcd_display.v:85]
INFO: [Synth 8-5534] Detected attribute (* rom_style = "block" *) [C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.srcs/sources_1/new/lcd_display.v:86]
INFO: [Synth 8-5534] Detected attribute (* rom_style = "block" *) [C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.srcs/sources_1/new/lcd_display.v:87]
INFO: [Synth 8-5534] Detected attribute (* rom_style = "block" *) [C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.srcs/sources_1/new/lcd_display.v:88]
INFO: [Synth 8-5534] Detected attribute (* rom_style = "block" *) [C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.srcs/sources_1/new/lcd_display.v:92]
INFO: [Synth 8-5534] Detected attribute (* rom_style = "block" *) [C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.srcs/sources_1/new/lcd_display.v:93]
INFO: [Synth 8-5534] Detected attribute (* rom_style = "block" *) [C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.srcs/sources_1/new/lcd_display.v:94]
INFO: [Synth 8-5534] Detected attribute (* rom_style = "block" *) [C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.srcs/sources_1/new/lcd_display.v:95]
INFO: [Synth 8-5534] Detected attribute (* rom_style = "block" *) [C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.srcs/sources_1/new/lcd_display.v:96]
INFO: [Synth 8-5534] Detected attribute (* rom_style = "block" *) [C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.srcs/sources_1/new/lcd_display.v:97]
INFO: [Synth 8-5534] Detected attribute (* rom_style = "block" *) [C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.srcs/sources_1/new/lcd_display.v:98]
INFO: [Synth 8-5534] Detected attribute (* rom_style = "block" *) [C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.srcs/sources_1/new/lcd_display.v:99]
INFO: [Synth 8-5534] Detected attribute (* rom_style = "block" *) [C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.srcs/sources_1/new/lcd_display.v:100]
INFO: [Synth 8-5534] Detected attribute (* rom_style = "block" *) [C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.srcs/sources_1/new/lcd_display.v:101]
INFO: [Synth 8-5534] Detected attribute (* rom_style = "block" *) [C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.srcs/sources_1/new/lcd_display.v:103]
INFO: [Synth 8-6155] done synthesizing module 'lcd_display' (3#1) [C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.srcs/sources_1/new/lcd_display.v:24]
INFO: [Synth 8-6157] synthesizing module 'lcd_driver' [C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.srcs/sources_1/new/lcd_driver.v:19]
	Parameter H_SYNC_4342 bound to: 11'b00000101001 
	Parameter H_BACK_4342 bound to: 11'b00000000010 
	Parameter H_DISP_4342 bound to: 11'b00111100000 
	Parameter H_FRONT_4342 bound to: 11'b00000000010 
	Parameter H_TOTAL_4342 bound to: 11'b01000001101 
	Parameter V_SYNC_4342 bound to: 11'b00000001010 
	Parameter V_BACK_4342 bound to: 11'b00000000010 
	Parameter V_DISP_4342 bound to: 11'b00100010000 
	Parameter V_FRONT_4342 bound to: 11'b00000000010 
	Parameter V_TOTAL_4342 bound to: 11'b00100011110 
	Parameter H_SYNC_7084 bound to: 11'b00010000000 
	Parameter H_BACK_7084 bound to: 11'b00001011000 
	Parameter H_DISP_7084 bound to: 11'b01100100000 
	Parameter H_FRONT_7084 bound to: 11'b00000101000 
	Parameter H_TOTAL_7084 bound to: 11'b10000100000 
	Parameter V_SYNC_7084 bound to: 11'b00000000010 
	Parameter V_BACK_7084 bound to: 11'b00000100001 
	Parameter V_DISP_7084 bound to: 11'b00111100000 
	Parameter V_FRONT_7084 bound to: 11'b00000001010 
	Parameter V_TOTAL_7084 bound to: 11'b01000001101 
	Parameter H_SYNC_7016 bound to: 11'b00000010100 
	Parameter H_BACK_7016 bound to: 11'b00010001100 
	Parameter H_DISP_7016 bound to: 11'b10000000000 
	Parameter H_FRONT_7016 bound to: 11'b00010100000 
	Parameter H_TOTAL_7016 bound to: 11'b10101000000 
	Parameter V_SYNC_7016 bound to: 11'b00000000011 
	Parameter V_BACK_7016 bound to: 11'b00000010100 
	Parameter V_DISP_7016 bound to: 11'b01001011000 
	Parameter V_FRONT_7016 bound to: 11'b00000001100 
	Parameter V_TOTAL_7016 bound to: 11'b01001111011 
	Parameter H_SYNC_1018 bound to: 11'b00000001010 
	Parameter H_BACK_1018 bound to: 11'b00001010000 
	Parameter H_DISP_1018 bound to: 11'b10100000000 
	Parameter H_FRONT_1018 bound to: 11'b00001000110 
	Parameter H_TOTAL_1018 bound to: 11'b10110100000 
	Parameter V_SYNC_1018 bound to: 11'b00000000011 
	Parameter V_BACK_1018 bound to: 11'b00000001010 
	Parameter V_DISP_1018 bound to: 11'b01100100000 
	Parameter V_FRONT_1018 bound to: 11'b00000001010 
	Parameter V_TOTAL_1018 bound to: 11'b01100110111 
	Parameter H_SYNC_4384 bound to: 11'b00010000000 
	Parameter H_BACK_4384 bound to: 11'b00001011000 
	Parameter H_DISP_4384 bound to: 11'b01100100000 
	Parameter H_FRONT_4384 bound to: 11'b00000101000 
	Parameter H_TOTAL_4384 bound to: 11'b10000100000 
	Parameter V_SYNC_4384 bound to: 11'b00000000010 
	Parameter V_BACK_4384 bound to: 11'b00000100001 
	Parameter V_DISP_4384 bound to: 11'b00111100000 
	Parameter V_FRONT_4384 bound to: 11'b00000001010 
	Parameter V_TOTAL_4384 bound to: 11'b01000001101 
INFO: [Synth 8-6155] done synthesizing module 'lcd_driver' (4#1) [C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.srcs/sources_1/new/lcd_driver.v:19]
INFO: [Synth 8-6157] synthesizing module 'vio_0' [C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.runs/synth_1/.Xil/Vivado-24640-fansiyang/realtime/vio_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'vio_0' (5#1) [C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.runs/synth_1/.Xil/Vivado-24640-fansiyang/realtime/vio_0_stub.v:6]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'u_vio_0'. This will prevent further optimization [C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.srcs/sources_1/new/top_lcd_display.v:107]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'u_lcd_display'. This will prevent further optimization [C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.srcs/sources_1/new/top_lcd_display.v:76]
INFO: [Synth 8-6155] done synthesizing module 'top_lcd_display' (6#1) [C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.srcs/sources_1/new/top_lcd_display.v:23]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[22]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[21]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[20]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[19]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[18]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[17]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[16]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[14]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[13]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[12]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[11]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[10]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[9]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[8]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[6]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[5]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[4]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[3]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[2]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[1]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 481.535 ; gain = 150.789
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 481.535 ; gain = 150.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 481.535 ; gain = 150.789
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.srcs/sources_1/ip/vio_0/vio_0/vio_0_in_context.xdc] for cell 'u_vio_0'
Finished Parsing XDC File [c:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.srcs/sources_1/ip/vio_0/vio_0/vio_0_in_context.xdc] for cell 'u_vio_0'
Parsing XDC File [C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.srcs/constrs_1/new/lcd_display.xdc]
Finished Parsing XDC File [C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.srcs/constrs_1/new/lcd_display.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.srcs/constrs_1/new/lcd_display.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_lcd_display_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_lcd_display_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 852.027 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 852.051 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 852.051 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 852.051 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 852.051 ; gain = 521.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 852.051 ; gain = 521.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for u_vio_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 852.051 ; gain = 521.305
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.srcs/sources_1/new/lcd_display.v:344]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.srcs/sources_1/new/lcd_display.v:348]
INFO: [Synth 8-5546] ROM "x_dig3" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x_dig2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5547] Trying to map ROM "char1" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5547] Trying to map ROM "char2" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5547] Trying to map ROM "char3" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5547] Trying to map ROM "char4" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5547] Trying to map ROM "char5" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5547] Trying to map ROM "char6" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5547] Trying to map ROM "num_0" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5547] Trying to map ROM "num_0" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5547] Trying to map ROM "num_1" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5547] Trying to map ROM "num_2" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5547] Trying to map ROM "char_p" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5547] Trying to map ROM "num_4" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5547] Trying to map ROM "num_6" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5547] Trying to map ROM "num_8" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5547] Trying to map ROM "num_0" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5547] Trying to map ROM "num_1" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5547] Trying to map ROM "num_2" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5547] Trying to map ROM "num_3" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5547] Trying to map ROM "num_4" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5547] Trying to map ROM "num_5" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5547] Trying to map ROM "num_6" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5547] Trying to map ROM "num_7" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5547] Trying to map ROM "num_8" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5547] Trying to map ROM "num_9" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5546] ROM "x_dig3" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x_dig2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "pixel_data0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "h_disp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "v_disp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "h_sync" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "h_back" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "v_sync" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "v_back" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "h_total" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "v_total" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 852.051 ; gain = 521.305
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 2     
	   4 Input     12 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 12    
	   3 Input     11 Bit       Adders := 3     
	   4 Input     11 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               11 Bit    Registers := 4     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 27    
	   6 Input     24 Bit        Muxes := 1     
	   4 Input     24 Bit        Muxes := 1     
	   3 Input     24 Bit        Muxes := 1     
	   6 Input     15 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 8     
	   4 Input     11 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 3     
	   4 Input     10 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	  18 Input      4 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	  16 Input      3 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 8     
	   6 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module rd_id 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   6 Input     15 Bit        Muxes := 1     
Module clk_div 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 3     
+---Muxes : 
	   6 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module lcd_display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 7     
	   3 Input     11 Bit       Adders := 1     
	   4 Input     11 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               24 Bit    Registers := 1     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 26    
	   6 Input     24 Bit        Muxes := 1     
	   4 Input     24 Bit        Muxes := 1     
	   3 Input     24 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	  18 Input      4 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	  16 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module lcd_driver 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input     12 Bit       Adders := 1     
	   3 Input     11 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 5     
	   4 Input     11 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 4     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	   4 Input     11 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 6     
	   4 Input     10 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5547] Trying to map ROM "p_0_out" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5547] Trying to map ROM "p_0_out" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5547] Trying to map ROM "p_0_out" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5547] Trying to map ROM "p_0_out" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5547] Trying to map ROM "p_0_out" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5547] Trying to map ROM "p_0_out" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5547] Trying to map ROM "p_0_out" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5586] ROM size for  "p_0_out" is below threshold of ROM address width. However it will be mapped to Block Ram due to explicit rom_style/ram_style attribute 
INFO: [Synth 8-5547] Trying to map ROM "p_0_out" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5586] ROM size for  "p_0_out" is below threshold of ROM address width. However it will be mapped to Block Ram due to explicit rom_style/ram_style attribute 
INFO: [Synth 8-5547] Trying to map ROM "p_0_out" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5586] ROM size for  "p_0_out" is below threshold of ROM address width. However it will be mapped to Block Ram due to explicit rom_style/ram_style attribute 
INFO: [Synth 8-5547] Trying to map ROM "p_0_out" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5586] ROM size for  "p_0_out" is below threshold of ROM address width. However it will be mapped to Block Ram due to explicit rom_style/ram_style attribute 
INFO: [Synth 8-5547] Trying to map ROM "p_0_out" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5586] ROM size for  "p_0_out" is below threshold of ROM address width. However it will be mapped to Block Ram due to explicit rom_style/ram_style attribute 
INFO: [Synth 8-5547] Trying to map ROM "p_0_out" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5586] ROM size for  "p_0_out" is below threshold of ROM address width. However it will be mapped to Block Ram due to explicit rom_style/ram_style attribute 
INFO: [Synth 8-5547] Trying to map ROM "p_0_out" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5586] ROM size for  "p_0_out" is below threshold of ROM address width. However it will be mapped to Block Ram due to explicit rom_style/ram_style attribute 
INFO: [Synth 8-5547] Trying to map ROM "p_0_out" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5586] ROM size for  "p_0_out" is below threshold of ROM address width. However it will be mapped to Block Ram due to explicit rom_style/ram_style attribute 
INFO: [Synth 8-5547] Trying to map ROM "p_0_out" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5586] ROM size for  "p_0_out" is below threshold of ROM address width. However it will be mapped to Block Ram due to explicit rom_style/ram_style attribute 
INFO: [Synth 8-5547] Trying to map ROM "p_0_out" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5586] ROM size for  "p_0_out" is below threshold of ROM address width. However it will be mapped to Block Ram due to explicit rom_style/ram_style attribute 
INFO: [Synth 8-5547] Trying to map ROM "p_0_out" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5586] ROM size for  "p_0_out" is below threshold of ROM address width. However it will be mapped to Block Ram due to explicit rom_style/ram_style attribute 
INFO: [Synth 8-5547] Trying to map ROM "p_0_out" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5586] ROM size for  "p_0_out" is below threshold of ROM address width. However it will be mapped to Block Ram due to explicit rom_style/ram_style attribute 
INFO: [Synth 8-5547] Trying to map ROM "p_0_out" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5586] ROM size for  "p_0_out" is below threshold of ROM address width. However it will be mapped to Block Ram due to explicit rom_style/ram_style attribute 
INFO: [Synth 8-5547] Trying to map ROM "p_0_out" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5586] ROM size for  "p_0_out" is below threshold of ROM address width. However it will be mapped to Block Ram due to explicit rom_style/ram_style attribute 
INFO: [Synth 8-5547] Trying to map ROM "p_0_out" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5586] ROM size for  "p_0_out" is below threshold of ROM address width. However it will be mapped to Block Ram due to explicit rom_style/ram_style attribute 
INFO: [Synth 8-5547] Trying to map ROM "p_0_out" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5586] ROM size for  "p_0_out" is below threshold of ROM address width. However it will be mapped to Block Ram due to explicit rom_style/ram_style attribute 
INFO: [Synth 8-5547] Trying to map ROM "p_0_out" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5586] ROM size for  "p_0_out" is below threshold of ROM address width. However it will be mapped to Block Ram due to explicit rom_style/ram_style attribute 
INFO: [Synth 8-5547] Trying to map ROM "p_0_out" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5586] ROM size for  "p_0_out" is below threshold of ROM address width. However it will be mapped to Block Ram due to explicit rom_style/ram_style attribute 
DSP Report: Generating DSP blend_weight_full, operation Mode is: A*B.
DSP Report: operator blend_weight_full is absorbed into DSP blend_weight_full.
DSP Report: Generating DSP y_prod, operation Mode is: A*B.
DSP Report: operator y_prod is absorbed into DSP y_prod.
INFO: [Synth 8-5546] ROM "u_lcd_driver/h_disp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_lcd_driver/h_back" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_lcd_driver/h_sync" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_lcd_driver/h_total" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_lcd_driver/v_back" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_lcd_driver/v_sync" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_lcd_driver/v_total" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_lcd_driver/v_disp" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design top_lcd_display has port lcd_hs driven by constant 1
WARNING: [Synth 8-3917] design top_lcd_display has port lcd_vs driven by constant 1
WARNING: [Synth 8-3917] design top_lcd_display has port lcd_bl driven by constant 1
WARNING: [Synth 8-3917] design top_lcd_display has port lcd_rst driven by constant 1
INFO: [Synth 8-3886] merging instance 'u_rd_id/lcd_id_reg[15]' (FDCE) to 'u_rd_id/lcd_id_reg[11]'
INFO: [Synth 8-3886] merging instance 'u_rd_id/lcd_id_reg[11]' (FDCE) to 'u_rd_id/lcd_id_reg[10]'
INFO: [Synth 8-3886] merging instance 'u_rd_id/lcd_id_reg[10]' (FDCE) to 'u_rd_id/lcd_id_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_rd_id/lcd_id_reg[0]' (FDCE) to 'u_rd_id/lcd_id_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_rd_id/lcd_id_reg[5] )
INFO: [Synth 8-3886] merging instance 'u_rd_id/lcd_id_reg[9]' (FDCE) to 'u_rd_id/lcd_id_reg[8]'
INFO: [Synth 8-3886] merging instance 'u_lcd_display/pixel_data_reg[0]' (FDP) to 'u_lcd_display/pixel_data_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_lcd_display/pixel_data_reg[1]' (FDP) to 'u_lcd_display/pixel_data_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_lcd_display/pixel_data_reg[2]' (FDP) to 'u_lcd_display/pixel_data_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_lcd_display/pixel_data_reg[3]' (FDP) to 'u_lcd_display/pixel_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_lcd_display/pixel_data_reg[4]' (FDP) to 'u_lcd_display/pixel_data_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_lcd_display/pixel_data_reg[5]' (FDP) to 'u_lcd_display/pixel_data_reg[6]'
INFO: [Synth 8-3886] merging instance 'u_lcd_display/pixel_data_reg[6]' (FDP) to 'u_lcd_display/pixel_data_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_lcd_display/pixel_data_reg[7]' (FDP) to 'u_lcd_display/pixel_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'u_lcd_display/pixel_data_reg[8]' (FDP) to 'u_lcd_display/pixel_data_reg[9]'
INFO: [Synth 8-3886] merging instance 'u_lcd_display/pixel_data_reg[9]' (FDP) to 'u_lcd_display/pixel_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'u_lcd_display/pixel_data_reg[10]' (FDP) to 'u_lcd_display/pixel_data_reg[11]'
INFO: [Synth 8-3886] merging instance 'u_lcd_display/pixel_data_reg[11]' (FDP) to 'u_lcd_display/pixel_data_reg[12]'
INFO: [Synth 8-3886] merging instance 'u_lcd_display/pixel_data_reg[12]' (FDP) to 'u_lcd_display/pixel_data_reg[13]'
INFO: [Synth 8-3886] merging instance 'u_lcd_display/pixel_data_reg[13]' (FDP) to 'u_lcd_display/pixel_data_reg[14]'
INFO: [Synth 8-3886] merging instance 'u_lcd_display/pixel_data_reg[14]' (FDP) to 'u_lcd_display/pixel_data_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_lcd_display/pixel_data_reg[16]' (FDC) to 'u_lcd_display/pixel_data_reg[17]'
INFO: [Synth 8-3886] merging instance 'u_lcd_display/pixel_data_reg[17]' (FDC) to 'u_lcd_display/pixel_data_reg[18]'
INFO: [Synth 8-3886] merging instance 'u_lcd_display/pixel_data_reg[18]' (FDC) to 'u_lcd_display/pixel_data_reg[19]'
INFO: [Synth 8-3886] merging instance 'u_lcd_display/pixel_data_reg[19]' (FDC) to 'u_lcd_display/pixel_data_reg[20]'
INFO: [Synth 8-3886] merging instance 'u_lcd_display/pixel_data_reg[21]' (FDP) to 'u_lcd_display/pixel_data_reg[22]'
INFO: [Synth 8-3886] merging instance 'u_lcd_display/pixel_data_reg[22]' (FDP) to 'u_lcd_display/pixel_data_reg[23]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 852.051 ; gain = 521.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|lcd_display | p_0_out    | 32x192        | LUT            | 
|lcd_display | p_0_out    | 32x64         | LUT            | 
|lcd_display | p_0_out    | 32x64         | LUT            | 
|lcd_display | p_0_out    | 32x64         | LUT            | 
|lcd_display | p_0_out    | 32x64         | LUT            | 
|lcd_display | p_0_out    | 32x64         | LUT            | 
|lcd_display | p_0_out    | 16x8          | LUT            | 
|lcd_display | p_0_out    | 16x8          | LUT            | 
|lcd_display | p_0_out    | 16x8          | LUT            | 
|lcd_display | p_0_out    | 16x8          | LUT            | 
|lcd_display | p_0_out    | 16x8          | LUT            | 
|lcd_display | p_0_out    | 16x8          | LUT            | 
|lcd_display | p_0_out    | 16x8          | LUT            | 
|lcd_display | p_0_out    | 16x8          | LUT            | 
|lcd_display | p_0_out    | 16x8          | LUT            | 
|lcd_display | p_0_out    | 16x8          | LUT            | 
|lcd_display | p_0_out    | 16x8          | LUT            | 
|lcd_display | p_0_out    | 16x8          | LUT            | 
|lcd_display | p_0_out    | 16x8          | LUT            | 
|lcd_display | p_0_out    | 16x8          | LUT            | 
|lcd_display | p_0_out    | 16x8          | LUT            | 
|lcd_display | p_0_out    | 16x8          | LUT            | 
|lcd_display | p_0_out    | 16x8          | LUT            | 
|lcd_display | p_0_out    | 16x8          | LUT            | 
|lcd_display | p_0_out    | 32x10         | LUT            | 
|lcd_display | p_0_out    | 32x10         | LUT            | 
|lcd_display | p_0_out    | 32x192        | LUT            | 
|lcd_display | p_0_out    | 32x64         | LUT            | 
|lcd_display | p_0_out    | 32x64         | LUT            | 
|lcd_display | p_0_out    | 32x64         | LUT            | 
|lcd_display | p_0_out    | 32x64         | LUT            | 
|lcd_display | p_0_out    | 32x64         | LUT            | 
|lcd_display | p_0_out    | 16x8          | LUT            | 
|lcd_display | p_0_out    | 16x8          | LUT            | 
|lcd_display | p_0_out    | 16x8          | LUT            | 
|lcd_display | p_0_out    | 16x8          | LUT            | 
|lcd_display | p_0_out    | 16x8          | LUT            | 
|lcd_display | p_0_out    | 16x8          | LUT            | 
|lcd_display | p_0_out    | 16x8          | LUT            | 
|lcd_display | p_0_out    | 16x8          | LUT            | 
|lcd_display | p_0_out    | 16x8          | LUT            | 
|lcd_display | p_0_out    | 16x8          | LUT            | 
|lcd_display | p_0_out    | 16x8          | LUT            | 
|lcd_display | p_0_out    | 16x8          | LUT            | 
|lcd_display | p_0_out    | 16x8          | LUT            | 
|lcd_display | p_0_out    | 16x8          | LUT            | 
|lcd_display | p_0_out    | 32x10         | LUT            | 
|lcd_display | p_0_out    | 32x10         | LUT            | 
+------------+------------+---------------+----------------+


DSP: Preliminary Mapping  Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|lcd_display | A*B         | 10     | 7      | -      | -      | 17     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|lcd_display | A*B         | 11     | 7      | -      | -      | 18     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:42 . Memory (MB): peak = 886.340 ; gain = 555.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:46 . Memory (MB): peak = 995.527 ; gain = 664.781
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:47 . Memory (MB): peak = 995.527 ; gain = 664.781
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:47 . Memory (MB): peak = 995.527 ; gain = 664.781
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:47 . Memory (MB): peak = 995.527 ; gain = 664.781
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:47 . Memory (MB): peak = 995.527 ; gain = 664.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:48 . Memory (MB): peak = 995.527 ; gain = 664.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:48 . Memory (MB): peak = 995.527 ; gain = 664.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:48 . Memory (MB): peak = 995.527 ; gain = 664.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |vio_0         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |vio_0   |     1|
|2     |BUFG    |     2|
|3     |CARRY4  |    36|
|4     |DSP48E1 |     2|
|5     |LUT1    |    17|
|6     |LUT2    |   115|
|7     |LUT3    |   100|
|8     |LUT4    |   105|
|9     |LUT5    |    99|
|10    |LUT6    |   401|
|11    |MUXF7   |    99|
|12    |MUXF8   |    17|
|13    |FDCE    |    60|
|14    |FDPE    |     3|
|15    |IBUF    |     2|
|16    |IOBUF   |     3|
|17    |OBUF    |     6|
|18    |OBUFT   |    21|
+------+--------+------+

Report Instance Areas: 
+------+----------------+------------+------+
|      |Instance        |Module      |Cells |
+------+----------------+------------+------+
|1     |top             |            |  1091|
|2     |  u_lcd_display |lcd_display |   732|
|3     |  u_clk_div     |clk_div     |     6|
|4     |  u_lcd_driver  |lcd_driver  |   216|
|5     |  u_rd_id       |rd_id       |   100|
+------+----------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:48 . Memory (MB): peak = 995.527 ; gain = 664.781
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:41 . Memory (MB): peak = 995.527 ; gain = 294.266
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:48 . Memory (MB): peak = 995.527 ; gain = 664.781
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 157 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 995.527 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 3 instances

INFO: [Common 17-83] Releasing license: Synthesis
183 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:51 . Memory (MB): peak = 995.527 ; gain = 673.453
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 995.527 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/lenovo/OneDrive/Desktop/electric/lcd_display/lcd_display.runs/synth_1/top_lcd_display.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_lcd_display_utilization_synth.rpt -pb top_lcd_display_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar 10 21:06:12 2026...
